<html><head><meta charset="utf-8"/></head><body><h1 id="observations-of-stars">Observations of ‘stars’</h1>
<h2 class="unnumbered" id="the-background-stars">The background
‘stars’</h2>
<p>You should now head out to a large field, with trees in the distance
(several hundred feet away). For the purpose of this exercise, those
trees will play the role of our background stars. You want them so far
away that they barely move when you walk back and forth. Take a photo of
those distant trees making sure your camera <strong>is set to the same
zoom value you used while determining your FOV.</strong> Note the
location where you took the photo. Call it Position A.</p>
<div class="center">
<p><img alt="image" src="field_Open.jpg"/></p>
</div>
<p>Now your teacher will place a ‘star’ (a cone) a distance <span class="math inline">\(d\)</span> (maybe 50 - 100 feet) in front of you.
You will take photos of the cone from three different locations. As you
change your position the background trees will appear to move. By
carefully measuring “how much” they move we can measure the distance to
the cone. Your teacher will use a tape measure to find the actual
distance <span class="math inline">\(d\)</span> from Position A to the
cone. Once you’ve made your parallax measurements, you can compare your
inferred distance to what was directly measured.</p>
<h2 class="unnumbered" id="the-view-from-position-a">The view from
Position A</h2>
<p>Standing at the same spot as the last photo (Position A), take a
photo of the cone with the trees in the background.</p>
<div class="center">
<p><img alt="image" src="field_A.jpg"/></p>
</div>
<h2 class="unnumbered" id="the-view-from-position-b">The view from
Position B</h2>
<p>Move to your right a distance <span class="math inline">\(r\)</span>
(no more than 5 meters). <em>Notice how the trees behind the cone appear
to have changed.</em> Make note of your location and take another photo.
Call this location Position B.</p>
<div class="center">
<p><img alt="image" src="field_B.png"/></p>
</div>
<p>The distance moved from side-to-side is called the <u>baseline</u>.
Record the baseline distance (in feet) <span class="math inline">\(b_R\)</span> between Positions A and B here: <span class="math display">\[b_R = B - A = \hspace{1.25cm}\]</span></p>
<h2 class="unnumbered" id="the-view-from-position-c">The view from
Position C</h2>
<p>Finally, move to the left of Position A to a new location. Call this
Position C. Take a third photo of the cone. Again, the distant trees
behind the cone should appear to have moved.</p>
<div class="center">
<p><img alt="image" src="field_C.png"/></p>
</div>
<p>Record the baseline distance (in feet) <span class="math inline">\(b_L\)</span> between Positions A and C here: <span class="math display">\[b_L = A - C = \hspace{1.25cm}\]</span></p>
</body></html>