<html><head><meta charset="utf-8"/></head><body><h1 id="inferring-the-distance-to-your-star">Inferring the distance to
your star</h1>
<p>Before you actually compute the distance to your star from the
parallax measurements, write down a guess for how far you think the star
was <span class="math display">\[d_{\rm guess} =\]</span></p>
<div class="center">
<p><img alt="image" src="parallaxAngles2.png" style="width:33.0%"/></p>
</div>
<p>Finally, we have all the pieces in place to determine the distance to
our star. Because we have measured two baseline distances and two
parallax angles, we have two measurements of distance to the star: <span class="math display">\[d_L = \frac{b_L}{\tan p_L} =
\qquad \qquad \qquad \qquad
d_R = \frac{b_R}{\tan p_R} =\]</span> Are your two measurements the
same? Are they close to the guess you made?</p>
</body></html>