<html><head><meta charset="utf-8"/><title></title></head><body>
<p><span>Encounters with the Cosmos – Using Parallax to Measure Distance
– Name:</span></p>
<hr/>
<hr/>
<h1 id="background-on-stellar-parallax">Background on stellar
parallax</h1>
<p>Our primary way to measure the distance to nearby stars is through
the use of <em>parallax</em> (an apparent change in position of an
object due to the motion of an observer). As the Earth moves in its
orbit throughout the year, our change in position causes a continuous
change in perspective. The diagram below shows the Earth at four
different positions in its orbit.</p>
<div class="center">
<p><img alt="image" src="star_parallax_solution.png" style="width:100.0%"/></p>
</div>
<p>Look at the three panels at the bottom of the figure and notice that
the ‘nearby star’ appears to move relative to the background ‘distant
stars’. By measuring the amount that the nearby star moves throughout
the year, we can measure its distance <span class="math inline">\(d\)</span> from the Earth.</p>
<p>Note that this figure drastically exaggerates the closeness of both
the nearby and distant stars. In reality, the Earth – Sun distance (1
AU) is extraordinarily small relative to <span class="math inline">\(d\)</span>. When studying real stars, <span class="math inline">\(d\)</span> ranges from a few light years up to a
few hundred light years. Meanwhile, the distant stars are at least
thousands of light years away, effectively stationary.</p>
<p>Your goal in this lab is to measure the distance to use a nearby
‘star’. Your star (a flag) will be placed in a large open field. You
will then take photos of it from different positions. In the photos you
take, the flag will shift relative to the background stars (the distant
trees far across the field). Before you can head out and start snapping
photos, you need to determine the field of view of your camera.</p>
<h1 id="inferring-the-distance-to-your-star">Inferring the distance to
your star</h1><div><a href="index.html">Home</a> | <a href="background.html">Next</a></div></body></html>