<html><head><meta charset="utf-8"/><title></title></head><body><h1 id="measuring-the-parallax-angle">Measuring the Parallax Angle</h1>
<p>You will now figure out exactly how much the cone appeared to shift
as you moved between Positions A, B and C.</p>
<h2 class="unnumbered" id="preparing-your-view-of-the-background-stars">Preparing your view of
the background stars</h2>
<p>Print out the photo you took of the background trees (with no cone
present). Ask your professor or TA if you need help printing. Your next
step is to use a pen and ruler to mark out even degree spacings on this
photo. Proceed as follows.</p>
<ol>
<li><p>What was the horizontal FOV, <span class="math inline">\(\theta\)</span>? You found it above in Sec. <a data-reference="sec:FOV" data-reference-type="ref" href="#sec:FOV">2</a>: <span class="math display">\[\theta =
\hspace{1.15cm}\]</span></p></li>
<li><p>Use a ruler to measure the width <span class="math inline">\(w\)</span> of your printed photo in centimeters.
Record the value here: <span class="math display">\[w =
\hspace{1.25cm}\]</span></p></li>
<li><p>Compute the number of <strong>centimeters per degree</strong> by
dividing: <span class="math display">\[\frac{w}{\theta} =
\hspace{1.25cm}\]</span></p></li>
<li><p>With this value, use a ruler to mark off even degree spacings on
your photograph. An example of what at <span class="math inline">\(20^\circ\)</span> FOV would look like is shown
below.</p></li>
</ol>
<div class="center">
<p><img alt="image" src="backgroundAngles.jpg" style="width:70.0%"/></p>
</div>
<h2 class="unnumbered" id="the-location-of-our-star-from-different-positions">The location of
our ‘star’ from different positions</h2>
<p>Look at the photo you took of the cone from Position A. Note the
cone’s location <strong>relative to the background trees</strong>.
Compare its position to the prepared image from the previous section.
What is the <em>angular location of the cone, as seen from Position
A</em>? <span class="math display">\[\theta_A = \hspace{1.4cm}\]</span>
Now, look a your photos from Positions B and C. Again, look at the trees
behind the cone, compare to your image with marked degrees, and
determine these positions of the cone: <span class="math display">\[\theta_B = \hspace{3.4cm}
\theta_C =\]</span></p>
<h2 class="unnumbered" id="the-parallax-angle">The parallax angle</h2>
<p>We define the <strong>parallax angle</strong> as the angle by which
the cone appears to move when you change locations. You took photos of
your star from three positions. The first position (A) is the baseline.
The angle <span class="math inline">\(p_R\)</span> (see the figure
above) represents the amount by which the cone appeared to move when
going to the <em><strong>right</strong></em> from A to B. Likewise,
<span class="math inline">\(p_C\)</span> gives the amount the cone
shifted when going to the <em><strong>left</strong></em> from A to C.
Record your parallax angles here: <span class="math display">\[p_R
=  \theta_A  - \theta_B =
\qquad \qquad \qquad \qquad
p_L = \theta_C - \theta_A =\]</span></p>
<div class="center">
<p><img alt="image" src="parallaxAngles.png" style="width:80.0%"/></p>
</div>

<p>Before you actually compute the distance to your star from the
parallax measurements, write down a guess for how far you think the star
was <span class="math display">\[d_{\rm guess} =\]</span></p>
<div class="center">
<p><img alt="image" src="parallaxAngles2.png" style="width:33.0%"/></p>
</div>
<p>Finally, we have all the pieces in place to determine the distance to
our star. Because we have measured two baseline distances and two
parallax angles, we have two measurements of distance to the star: <span class="math display">\[d_L = \frac{b_L}{\tan p_L} =
\qquad \qquad \qquad \qquad
d_R = \frac{b_R}{\tan p_R} =\]</span> Are your two measurements the
same? Are they close to the guess you made?</p>
<div><a href="observations.html">Previous</a> | <a href="index.html">Home</a> | <a href="distance.html">Next</a></div></body></html>